@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'ubuntu', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: start;
}

.header {
    padding: 20px 45px;
}

.header span {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 5px;
    font-family: 'Amatic SC', cursive;
}

.searchbar {
    background-color: black;
    color: white;
    border-radius: 7px;
    padding: 10px 85px;
    margin-left: 5px;
    width: 20%;
    color: white;
}

.searchbar input {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px 45px;
    margin-left: -25px;
    font-size: 18px;
    font-family: 'Amatic SC', cursive;
    font-weight: 800;
    text-align: left;
    letter-spacing: 2px;
    color: white;
}

.searchbar .fa-magnifying-glass {
    margin-left: 45px;
}

.ham-burger {
    margin-left: 42%;
    width: 42px;
    height: 42px;
    background-color: black;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-nav {
    position: absolute;
    width: 220px;
    border-radius: 15px;
    height: 40%;
    background-color: black;
    top: 65px;
    right: 45px;
    display: none;
}

.side-nav a {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 15px 15px;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid white;
    font-weight: 300;
}

.side-nav a:last-child {
    border: none;
}

.side-nav a:hover {
    color: grey;
}